{
  "name": "trening-app-backend",
  "version": "1.0.0",
  "description": "Backend za aplikaciju za planiranje treninga",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "node db/init.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
